==1251758== Memcheck, a memory error detector
==1251758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1251758== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1251758== Command: ./aesdsocket
==1251758== Parent PID: 1251756
==1251758== 
--1251758-- 
--1251758-- Valgrind options:
--1251758--    --error-exitcode=1
--1251758--    --leak-check=full
--1251758--    --show-leak-kinds=all
--1251758--    --track-origins=yes
--1251758--    --errors-for-leak-kinds=definite
--1251758--    --verbose
--1251758--    --log-file=valgrind-out.txt
--1251758-- Contents of /proc/version:
--1251758--   Linux version 5.19.0-50-generic (buildd@lcy02-amd64-030) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #50-Ubuntu SMP PREEMPT_DYNAMIC Mon Jul 10 18:24:29 UTC 2023
--1251758-- 
--1251758-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand-rdseed
--1251758-- Page sizes: currently 4096, max supported 4096
--1251758-- Valgrind library directory: /usr/libexec/valgrind
--1251758-- Reading syms from /home/sinan/Desktop/EmbeddedLinux/assignments-3-and-later-sinanaltinsoy/server/aesdsocket
--1251758-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1251758--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--1251758--   .. build-id is valid
--1251758-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1251758--    object doesn't have a symbol table
--1251758--    object doesn't have a dynamic symbol table
--1251758-- Scheduler: using generic scheduler lock implementation.
--1251758-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1251758== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1251758-by-sinan-on-???
==1251758== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1251758-by-sinan-on-???
==1251758== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1251758-by-sinan-on-???
==1251758== 
==1251758== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1251758== don't want to do, unless you know exactly what you're doing,
==1251758== or are doing some strange experiment):
==1251758==   /usr/bin/vgdb --pid=1251758 ...command...
==1251758== 
==1251758== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1251758==   /path/to/gdb ./aesdsocket
==1251758== and then give GDB the following command
==1251758==   target remote | /usr/bin/vgdb --pid=1251758
==1251758== --pid is optional if only one valgrind process is running
==1251758== 
--1251758-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1251758-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1251758-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1251758--    object doesn't have a symbol table
--1251758-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1251758--    object doesn't have a symbol table
==1251758== WARNING: new redirection conflicts with existing -- ignoring it
--1251758--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1251758--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1251758-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1251758-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1251758-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1251758--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--1251758--   .. build-id is valid
==1251758== WARNING: new redirection conflicts with existing -- ignoring it
--1251758--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1251758--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1251758== WARNING: new redirection conflicts with existing -- ignoring it
--1251758--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1251758--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1251758== WARNING: new redirection conflicts with existing -- ignoring it
--1251758--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1251758--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1251758== WARNING: new redirection conflicts with existing -- ignoring it
--1251758--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1251758--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1251758-- REDIR: 0x49137a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x4913a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x4913360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x4931d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x4914750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x49305c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x4914c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x49303f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x49132e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x49139e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x4914620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1251758== Preferring higher priority redirection:
--1251758--     old: 0x04a0b940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1251758--     new: 0x04a0b940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1251758-- REDIR: 0x4930470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x4914a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x4930a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x49138b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x4914af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x49134a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x49304f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x4913250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x4914be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x4914500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x491c5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x4916090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x4913410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x4914b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x4913720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x4913950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x49149d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x4914470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x4913b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x4914850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x4914b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x4916000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1251758-- REDIR: 0x4a08790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1251758-- REDIR: 0x4a0c100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--1251758-- REDIR: 0x4910120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1251758-- REDIR: 0x49115a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--1251758-- REDIR: 0x4a08580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--1251758-- REDIR: 0x4a08960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--1251758-- REDIR: 0x4910460 (libc.so.6:free) redirected to 0x484b210 (free)
--1251758-- REDIR: 0x4a0b940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--1251758-- REDIR: 0x4914040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--1251758-- REDIR: 0x4a04c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--1251758-- REDIR: 0x4a03ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--1251758-- REDIR: 0x4a0b900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--1251758-- REDIR: 0x49107c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==1251758== Warning: invalid file descriptor -1 in syscall close()
==1251758==    at 0x4980117: close (close.c:27)
==1251758==    by 0x1099C7: main (in /home/sinan/Desktop/EmbeddedLinux/assignments-3-and-later-sinanaltinsoy/server/aesdsocket)
==1251758== 
==1251758== HEAP SUMMARY:
==1251758==     in use at exit: 0 bytes in 0 blocks
==1251758==   total heap usage: 115 allocs, 115 frees, 312,736 bytes allocated
==1251758== 
==1251758== All heap blocks were freed -- no leaks are possible
==1251758== 
==1251758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
